
# Configuration file for 
# gcc, Linux, 32bit
# debug build

# Compiler options

AR=ar -r

# Compiler general
INC=-I$(TOP_SOURCE) -I$(SOURCE) -I. -I$(QTINCLUDE) 
DEFS=-DQT_THREAD_SUPPORT -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII

# C++
CXX=clang
CXXOPT_DEP=-MM -MG 
CXXWARN=-Wall -pedantic -Wno-deprecated -Woverloaded-virtual \
       -Wsign-promo -Wsynth -Wno-long-long -Wno-strict-aliasing
CXXOPT=-c -m32 -g -o
CXXOPT_SO=-fPIC $(CXXOPT) 

# C
CC=clang
CCOPT_DEP=-MM -MG 
CCWARN=
CCOPT=-c -m32 -g -o
CCOPT_SO=-fPIC $(CCOPT) 

# Linker
LINK=g++
LOPT=-m32 -rdynamic -g -Wl,-E -o
LOPT_SO=-m32 -g -shared -fPIC -o

LIBS=-L$(QTLIB) -lQtGui -lQtCore -lQtXml -lQtNetwork -lQtSql -lQtDesigner -lrt -lstdc++ -lcrypt -ldl -lz -lpthread

.PHONY: install
install:
	mkdir -p $(INSTALL_BINDIR)
	cp main/$(EXEC_NAME) $(INSTALL_BINDIR)
	for bin in $(OTHER_BIN) ; \
	do \
	  cp main/$$bin $(INSTALL_BINDIR) ; \
	done
	for plugin in $(PLUGINS) ; \
	do \
	  cp $$plugin/*.so $(INSTALL_BINDIR) ; \
	done
	chmod 755 $(INSTALL_BINDIR) $(INSTALL_BINDIR)/*

