
/*

  KLayout Layout Viewer
  Copyright (C) 2006-2016 Matthias Koefferlein

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

*/


#include "dbGDS2Reader.h"
#include "contrib/gds2_txt/dbGDS2TextWriter.h"
#include "dbLayoutDiff.h"

#include "utHead.h"

#include <stdlib.h>

void run_test (const char *file, const char *file_ref)
{
  db::Manager m;
  db::Layout layout_org (&m);
  {
    std::string fn (getenv ("TESTSRC"));
    fn += "/testdata/gds2_txt/";
    fn += file;
    tl::InputStream stream (fn);
    db::Reader reader (stream);
    reader.read (layout_org);
  }
  db::Layout layout_ref (&m);
  {
    std::string fn (getenv ("TESTSRC"));
    fn += "/testdata/gds2_txt/";
    fn += file_ref;
    tl::InputStream stream (fn);
    db::Reader reader (stream);
    reader.read (layout_ref);
  }

  {
    tl::OutputStream stream ("tmp.txt");
    db::GDS2WriterText writer;
    db::SaveLayoutOptions options;
    writer.write (layout_org, stream, options);
  }

  db::Layout layout_read (&m);
  {
    tl::InputStream file ("tmp.txt");
    db::Reader reader (file);
    reader.read (layout_read);
  }

  bool equal = db::compare_layouts (layout_read, layout_ref, db::layout_diff::f_verbose);
  EXPECT_EQ (equal, true);
}

TEST(1)
{
  run_test ("read.txt", "read.txt");
}

