
/*

  KLayout Layout Viewer
  Copyright (C) 2006-2016 Matthias Koefferlein

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

*/


#include "dbDXFReader.h"

#include <utHead.h>

#include <stdlib.h>

static void run_test (const char *file, const char *file_au, const char *map = 0, double dbu = 0.001, double dxf_unit = 1, int mode = 0, int ncircle = 100)
{
  db::DXFReaderOptions *opt = new db::DXFReaderOptions();
  opt->dbu = dbu;
  opt->unit = dxf_unit;
  opt->polyline_mode = mode;
  opt->circle_points = ncircle;

  db::LoadLayoutOptions options;
  options.set_specific_options (opt, "DXF");

  db::LayerMap lm;
  if (map) {
    unsigned int ln = 0;
    tl::Extractor ex (map);
    while (! ex.at_end ()) {
      std::string n;
      int l;
      ex.read_word_or_quoted (n);
      ex.test (":");
      ex.read (l);
      ex.test (",");
      lm.map (n, ln++, db::LayerProperties (l, 0));
    }
    options.set_layer_map (lm, true);
  }

  db::Layout layout;

  {
    std::string fn (ut::testsrc ());
    fn += "/testdata_private/dxf/";
    fn += file;
    tl::InputStream stream (fn);
    db::Reader reader (stream);
    reader.read (layout, options);
  }

  ut::compare_layouts (layout, ut::testsrc () + std::string ("/testdata_private/dxf/") + file_au);
}

TEST(1a)
{
  run_test ("t1.dxf.gz", "t1a_au.gds.gz");
}

TEST(1b)
{
  run_test ("t1.dxf.gz", "t1b_au.gds.gz", 0, 0.01, 5.0);
}

TEST(2)
{
  run_test ("t2.dxf.gz", "t2_au.gds.gz");
}

TEST(3)
{
  run_test ("t3.dxf.gz", "t3_au.gds.gz");
}

TEST(4)
{
  run_test ("t4.dxf.gz", "t4_au.gds.gz", "Metal:1,Metal2:5");
}

TEST(5)
{
  run_test ("t5.dxf.gz", "t5_au.gds.gz");
}

TEST(6)
{
  run_test ("t6.dxf.gz", "t6_au.gds.gz");
}

TEST(7)
{
  run_test ("t7.dxf.gz", "t7_au.gds.gz");
}

TEST(8)
{
  run_test ("t8.dxf.gz", "t8_au.gds.gz", "Metal:4,Kommentare:3,Bemassung:2");
}

TEST(9)
{
  run_test ("t9.dxf.gz", "t9_au.gds.gz", "Bemassung:2,Metal:5,Kommentare:4");
}

TEST(10)
{
  run_test ("t10.dxf.gz", "t10_au.gds.gz", "METAL:1,KOMMENTARE:4");
}

TEST(11)
{
  run_test ("t11.dxf.gz", "t11_au.gds.gz");
}

TEST(12)
{
  run_test ("t12.dxf.gz", "t12_au.gds.gz");
}

TEST(13)
{
  run_test ("t13.dxf.gz", "t13_au.gds.gz");
}

TEST(14)
{
  run_test ("t14.dxf.gz", "t14_au.gds.gz", "'A11-STRUKTUR__E_TYP_':10,A21_NITRID:11,'B11-KONTAKT':9,'B11-STRUKTUR':3,HELLFELD:7,MASKE:5,NORM_MIN_MAX_WAFER:6,RASTER:2,_BEGRENZUNG_A11_A21_A31_B1:8");
}

TEST(15)
{
  run_test ("t15.dxf.gz", "t15_au.gds.gz", "TEXT:4,IGBT:5,Wire:7,Ceramic:11,LAYER_1:14,Diode:18,'DBC TOP Plate':19,'Terminal Position':20");
}

TEST(16)
{
  run_test ("t16.dxf.gz", "t16_au.gds.gz", "TEXT:4,IGBT:5,Wire:7,Ceramic:11,LAYER_1:14,Diode:18,'DBC TOP Plate':19,'Terminal Position':20");
}

TEST(17)
{
  run_test ("t17.dxf.gz", "t17_au.gds.gz", "TEXT:4,IGBT:5,Wire:7,Ceramic:11,LAYER_1:14,Diode:18,'DBC TOP Plate':19,'Terminal Position':20");
}

TEST(18)
{
  run_test ("t18.dxf.gz", "t18_au.gds.gz");
}

TEST(19)
{
  run_test ("t19.dxf.gz", "t19_au.gds.gz");
}

TEST(20)
{
  run_test ("t20.dxf.gz", "t20_au.gds.gz");
}

TEST(21)
{
  run_test ("t21.dxf.gz", "t21_au.gds.gz");
}

TEST(22)
{
  run_test ("t22.dxf.gz", "t22_au.gds.gz");
}

TEST(23a)
{
  run_test ("t23.dxf.gz", "t23a_au.gds.gz", 0, 0.001, 1, 0, 10);
}

TEST(23b)
{
  run_test ("t23.dxf.gz", "t23b_au.gds.gz", 0, 0.001, 1, 1, 10);
}

TEST(23c)
{
  run_test ("t23.dxf.gz", "t23c_au.gds.gz", 0, 0.001, 1, 2, 10);
}

TEST(23d)
{
  run_test ("t23.dxf.gz", "t23d_au.gds.gz", 0, 0.001, 1, 3, 10);
}

TEST(23e)
{
  run_test ("t23.dxf.gz", "t23e_au.gds.gz", 0, 0.001, 1, 4, 10);
}

TEST(26a)
{
  run_test ("t26.dxf.gz", "t26a_au.gds.gz", 0, 0.001, 1, 0, 100);
}

TEST(26b)
{
  run_test ("t26.dxf.gz", "t26b_au.gds.gz", 0, 0.001, 1, 1, 100);
}

TEST(26c)
{
  run_test ("t26.dxf.gz", "t26c_au.gds.gz", 0, 0.001, 1, 2, 100);
}

TEST(26d)
{
  run_test ("t26.dxf.gz", "t26d_au.gds.gz", 0, 0.001, 1, 3, 100);
}

TEST(26e)
{
  run_test ("t26.dxf.gz", "t26e_au.gds.gz", 0, 0.001, 1, 4, 100);
}

TEST(27a)
{
  run_test ("t27.dxf.gz", "t27a_au.gds.gz", 0, 0.001, 1, 0, 10);
}

TEST(27b)
{
  run_test ("t27.dxf.gz", "t27b_au.gds.gz", 0, 0.001, 1, 1, 10);
}

TEST(27c)
{
  run_test ("t27.dxf.gz", "t27c_au.gds.gz", 0, 0.001, 1, 2, 10);
}

TEST(27d)
{
  run_test ("t27.dxf.gz", "t27d_au.gds.gz", 0, 0.001, 1, 3, 10);
}

TEST(27e)
{
  run_test ("t27.dxf.gz", "t27e_au.gds.gz", 0, 0.001, 1, 4, 10);
}

TEST(28)
{
  run_test ("t28.dxf.gz", "t28_au.gds.gz");
}

TEST(29)
{
  run_test ("t29.dxf.gz", "t29_au.gds.gz");
}

