<ui version="4.0" >
 <class>DXFReaderOptionPage</class>
 <widget class="QWidget" name="DXFReaderOptionPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Input Options</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="circle_points_le" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2" >
       <widget class="QCheckBox" name="keep_other_cells_cbx" >
        <property name="text" >
         <string>Check this box to keep all cells, not only the top cell and it's children</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2" >
       <widget class="QCheckBox" name="render_texts_as_polygons_cbx" >
        <property name="text" >
         <string>Render texts as polygons and do not create text objects</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="label_3" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Micron</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="dbu_le" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>DXF file unit</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="unit_le" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="label_4" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Micron</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="3" >
       <widget class="QFrame" name="frame" >
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>LINE / POLYLINE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="polyline2poly_cbx" >
           <item>
            <property name="text" >
             <string>Automatic</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Keep lines</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Create polygons from closed polylines with width = 0</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Merge lines with width 0 into polygons</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Merge lines and auto-close open contours</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>451</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0" colspan="3" >
       <widget class="Line" name="line" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>Arc interpolation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLabel" name="label_7" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Number of points per full circle used for arc interpolation</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Database unit   </string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="label_9" >
        <property name="text" >
         <string>Keep all cells</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_8" >
        <property name="text" >
         <string>Text to polygon</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="label_10" >
        <property name="text" >
         <string>Text scaling</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QLineEdit" name="text_scaling_le" />
      </item>
      <item row="4" column="2" >
       <widget class="QLabel" name="label_11" >
        <property name="text" >
         <string>Scaling factor in percent</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>749</width>
       <height>31</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>dbu_le</tabstop>
  <tabstop>unit_le</tabstop>
  <tabstop>circle_points_le</tabstop>
  <tabstop>render_texts_as_polygons_cbx</tabstop>
  <tabstop>text_scaling_le</tabstop>
  <tabstop>keep_other_cells_cbx</tabstop>
  <tabstop>polyline2poly_cbx</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
